At 15:11, Tue Feb 09 2021, brtcrt said "sa"
At 15:12, Tue Feb 09 2021, brtcrt said "as"
At 15:12, Tue Feb 09 2021, brtcrt said "huh"
At 15:22, Tue Feb 09 2021, brtcrt said "bruh"
At 15:23, Tue Feb 09 2021, brtcrt said "burh2"
At 15:28, Tue Feb 09 2021, brtcrt said "bruh4"
At 15:30, Tue Feb 09 2021, brtcrt said "bruh5"
At 15:40, Tue Feb 09 2021, brtcrt said "bruh6"
At 15:44, Tue Feb 09 2021, brtcrt said "aaa"
At 15:46, Tue Feb 09 2021, brtcrt said "aa"
At 15:47, Tue Feb 09 2021, brtcrt said "asdasd"
At 15:58, Tue Feb 09 2021, brtcrt said "aaa"
At 15:58, Tue Feb 09 2021, brtcrt said "a"
At 15:58, Tue Feb 09 2021, brtcrt said "aa"
At 16:1, Tue Feb 09 2021, brtcrt said "bruh"
At 16:1, Tue Feb 09 2021, brtcrt said "aasd"
At 16:1, Tue Feb 09 2021, brtcrt said "ada"
At 16:1, Tue Feb 09 2021, brtcrt said "as"
At 16:1, Tue Feb 09 2021, brtcrt said "dsad"
At 16:1, Tue Feb 09 2021, brtcrt said "adsad"
At 16:1, Tue Feb 09 2021, brtcrt said "asd"
At 16:13, Tue Feb 09 2021, brtcrt said "sa"
At 16:13, Tue Feb 09 2021, brtcrt said "as"
At 16:13, Tue Feb 09 2021, brtcrt said "=newlevel"
At 16:14, Tue Feb 09 2021, brtcrt said "sa"
At 16:14, Tue Feb 09 2021, brtcrt said "as"
At 16:14, Tue Feb 09 2021, brtcrt said ":bot?"
At 16:14, Tue Feb 09 2021, noger cat said ""
At 16:14, Tue Feb 09 2021, brtcrt said ":newlevel"
At 16:14, Tue Feb 09 2021, noger cat said ""
At 16:15, Tue Feb 09 2021, brtcrt said ":level"
At 16:15, Tue Feb 09 2021, noger cat said ""
At 16:16, Tue Feb 09 2021, brtcrt said ":newlevel"
At 16:16, Tue Feb 09 2021, noger cat said ""
At 16:17, Tue Feb 09 2021, brtcrt said ":newlevel"
At 16:17, Tue Feb 09 2021, noger cat said ""
At 16:17, Tue Feb 09 2021, brtcrt said "ok"
At 16:17, Tue Feb 09 2021, brtcrt said "lewa"
At 16:17, Tue Feb 09 2021, brtcrt said "sad"
At 16:17, Tue Feb 09 2021, brtcrt said "zxc"
At 16:17, Tue Feb 09 2021, brtcrt said "asd"
At 16:17, Tue Feb 09 2021, brtcrt said "asd"
At 16:17, Tue Feb 09 2021, brtcrt said "asd"
At 16:17, Tue Feb 09 2021, brtcrt said "w"
At 16:17, Tue Feb 09 2021, brtcrt said "asd"
At 16:17, Tue Feb 09 2021, brtcrt said "ad"
At 16:17, Tue Feb 09 2021, brtcrt said "asda"
At 16:17, Tue Feb 09 2021, brtcrt said "sd"
At 16:17, Tue Feb 09 2021, brtcrt said "sadsa"
At 16:17, Tue Feb 09 2021, brtcrt said "dsa"
At 16:17, Tue Feb 09 2021, noger cat said ""
At 16:17, Tue Feb 09 2021, brtcrt said "dsa"
At 16:19, Tue Feb 09 2021, brtcrt said "ağlamak"
At 16:19, Tue Feb 09 2021, brtcrt said "srbest"
At 16:19, Tue Feb 09 2021, brtcrt said "asd"
At 16:19, Tue Feb 09 2021, brtcrt said "as"
At 16:19, Tue Feb 09 2021, brtcrt said "a"
At 16:19, Tue Feb 09 2021, brtcrt said "a"
At 16:19, Tue Feb 09 2021, brtcrt said "a"
At 16:19, Tue Feb 09 2021, brtcrt said "asd"
At 16:19, Tue Feb 09 2021, brtcrt said "asd"
At 16:19, Tue Feb 09 2021, brtcrt said "asdsadasd"
At 16:19, Tue Feb 09 2021, brtcrt said "sad"
At 16:19, Tue Feb 09 2021, brtcrt said "sadsads"
At 16:19, Tue Feb 09 2021, brtcrt said "ad"
At 16:19, Tue Feb 09 2021, brtcrt said "sad"
At 16:19, Tue Feb 09 2021, brtcrt said "sad"
At 16:20, Tue Feb 09 2021, brtcrt said "a"
At 16:21, Tue Feb 09 2021, brtcrt said "üzdün"
At 16:21, Tue Feb 09 2021, brtcrt said "ağlıyorum"
At 16:21, Tue Feb 09 2021, brtcrt said "çünkü"
At 16:21, Tue Feb 09 2021, brtcrt said "serbest"
At 16:21, Tue Feb 09 2021, brtcrt said "dimi"
At 16:21, Tue Feb 09 2021, brtcrt said "evet"
At 16:21, Tue Feb 09 2021, brtcrt said "eğicc"
At 16:21, Tue Feb 09 2021, brtcrt said "ada"
At 16:21, Tue Feb 09 2021, brtcrt said "qeq"
At 16:21, Tue Feb 09 2021, noger cat said ""
At 16:21, Tue Feb 09 2021, brtcrt said "d"
At 16:22, Tue Feb 09 2021, brtcrt said "asd"
At 16:22, Tue Feb 09 2021, brtcrt said "asd"
At 16:22, Tue Feb 09 2021, brtcrt said "a"
At 16:22, Tue Feb 09 2021, brtcrt said "ya"
At 16:22, Tue Feb 09 2021, brtcrt said "asd"
At 16:22, Tue Feb 09 2021, brtcrt said "asdsa"
At 16:22, Tue Feb 09 2021, brtcrt said "dsa"
At 16:22, Tue Feb 09 2021, brtcrt said "dsa"
At 16:22, Tue Feb 09 2021, brtcrt said "dsa"
At 16:22, Tue Feb 09 2021, brtcrt said "dsa"
At 16:22, Tue Feb 09 2021, brtcrt said "dsa"
At 16:22, Tue Feb 09 2021, brtcrt said "dsa"
At 16:22, Tue Feb 09 2021, brtcrt said "d"
At 16:22, Tue Feb 09 2021, brtcrt said "sadsa"
At 16:22, Tue Feb 09 2021, brtcrt said "d"
At 16:22, Tue Feb 09 2021, brtcrt said "asd"
At 16:22, Tue Feb 09 2021, brtcrt said "ad"
At 16:22, Tue Feb 09 2021, brtcrt said "sad"
At 16:22, Tue Feb 09 2021, brtcrt said "asd"
At 16:22, Tue Feb 09 2021, brtcrt said "sakin bölge bruh"
At 16:22, Tue Feb 09 2021, brtcrt said "adzc"
At 16:23, Tue Feb 09 2021, brtcrt said "a"
At 16:24, Tue Feb 09 2021, brtcrt said "sad"
At 16:24, Tue Feb 09 2021, brtcrt said "asd"
At 16:24, Tue Feb 09 2021, brtcrt said "ada"
At 16:24, Tue Feb 09 2021, brtcrt said "sdsa"
At 16:24, Tue Feb 09 2021, brtcrt said "d"
At 16:24, Tue Feb 09 2021, noger cat said ""
At 16:24, Tue Feb 09 2021, brtcrt said "asd"
At 16:24, Tue Feb 09 2021, brtcrt said "bana itzy lazım"
At 16:24, Tue Feb 09 2021, brtcrt said "sadge"
At 16:24, Tue Feb 09 2021, Kirigaya Kazuto said "sa"
At 16:24, Tue Feb 09 2021, Kirigaya Kazuto said "hemen geldim"
At 16:24, Tue Feb 09 2021, brtcrt said "a"
At 16:24, Tue Feb 09 2021, Kirigaya Kazuto said "a"
At 16:25, Tue Feb 09 2021, brtcrt said "a"
At 16:27, Tue Feb 09 2021, Kirigaya Kazuto said "tekraar"
At 16:27, Tue Feb 09 2021, Kirigaya Kazuto said "ok"
At 16:27, Tue Feb 09 2021, Kirigaya Kazuto said "ağlamak serbes"
At 16:27, Tue Feb 09 2021, Kirigaya Kazuto said "t"
At 16:28, Tue Feb 09 2021, Kirigaya Kazuto said "a"
At 16:28, Tue Feb 09 2021, brtcrt said "anskm"
At 16:28, Tue Feb 09 2021, brtcrt said "çalıştı"
At 16:28, Tue Feb 09 2021, Kirigaya Kazuto said "tabi olm"
At 16:28, Tue Feb 09 2021, Kirigaya Kazuto said "efsane"
At 16:28, Tue Feb 09 2021, Kirigaya Kazuto said "bu"
At 16:29, Tue Feb 09 2021, Kirigaya Kazuto said "a"
At 16:29, Tue Feb 09 2021, Kirigaya Kazuto said "satmak serbest?"
At 16:29, Tue Feb 09 2021, brtcrt said "yo"
At 16:29, Tue Feb 09 2021, brtcrt said "daha deil"
At 16:29, Tue Feb 09 2021, Kirigaya Kazuto said "a"
At 16:29, Tue Feb 09 2021, Kirigaya Kazuto said "tamam"
At 16:29, Tue Feb 09 2021, Kirigaya Kazuto said "ağlama"
At 16:32, Tue Feb 09 2021, brtcrt said ":newlevel"
At 16:32, Tue Feb 09 2021, noger cat said ""
At 16:42, Tue Feb 09 2021, brtcrt said ":newlevel"
At 16:42, Tue Feb 09 2021, noger cat said ""
At 16:42, Tue Feb 09 2021, brtcrt said ":newlevel <@!680770606119387175>"
At 16:42, Tue Feb 09 2021, noger cat said ""
At 16:43, Tue Feb 09 2021, brtcrt said ":newlevel <@!680770606119387175>"
At 16:43, Tue Feb 09 2021, noger cat said ""
At 16:44, Tue Feb 09 2021, brtcrt said ":newlevel <@!680770606119387175>"
At 16:44, Tue Feb 09 2021, noger cat said ""
At 16:44, Tue Feb 09 2021, brtcrt said "680770606119387175"
At 16:45, Tue Feb 09 2021, brtcrt said "680770606119387175"
At 16:45, Tue Feb 09 2021, brtcrt said ":newlevel <@!680770606119387175>"
At 16:46, Tue Feb 09 2021, noger cat said ""
At 16:47, Tue Feb 09 2021, brtcrt said ":newlevel <@!680770606119387175>"
At 16:47, Tue Feb 09 2021, noger cat said ""
At 16:55, Tue Feb 09 2021, brtcrt said ":logs"
At 16:55, Tue Feb 09 2021, brtcrt said ":sendlogs"
At 16:55, Tue Feb 09 2021, noger cat said ""
At 16:55, Tue Feb 09 2021, noger cat said "All the logs I have."
At 19:42, Tue Feb 09 2021, brtcrt said "=russianroulette"
At 19:43, Tue Feb 09 2021, brtcrt said "=russianroulette"
At 19:43, Tue Feb 09 2021, brtcrt said "=bot?"
At 19:43, Tue Feb 09 2021, brtcrt said ":russianroulette"
At 19:43, Tue Feb 09 2021, noger cat said "*Click* Şimdilik hayattasın... ||İlk sayı: 3 İkinci sayı: 1||"
At 19:43, Tue Feb 09 2021, brtcrt said ":russianroulette"
At 19:43, Tue Feb 09 2021, noger cat said "*Click* Şimdilik hayattasın... ||İlk sayı: 3 İkinci sayı: 4||"
At 19:43, Tue Feb 09 2021, brtcrt said ":russianroulette"
At 19:43, Tue Feb 09 2021, noger cat said "*Click* Şimdilik hayattasın... ||İlk sayı: 2 İkinci sayı: 3||"
At 19:43, Tue Feb 09 2021, brtcrt said ":russianroulette"
At 19:43, Tue Feb 09 2021, noger cat said "*Click* Şimdilik hayattasın... ||İlk sayı: 4 İkinci sayı: 3||"
At 19:43, Tue Feb 09 2021, brtcrt said ":russianroulette"
At 19:43, Tue Feb 09 2021, noger cat said "*Click* Şimdilik hayattasın... ||İlk sayı: 3 İkinci sayı: 5||"
At 19:43, Tue Feb 09 2021, brtcrt said ":russianroulette"
At 19:43, Tue Feb 09 2021, noger cat said "*Click* Şimdilik hayattasın... ||İlk sayı: 4 İkinci sayı: 3||"
At 19:43, Tue Feb 09 2021, brtcrt said ":russianroulette"
At 19:43, Tue Feb 09 2021, noger cat said "*Click* Şimdilik hayattasın... ||İlk sayı: 1 İkinci sayı: 2||"
At 19:43, Tue Feb 09 2021, brtcrt said ":russianroulette"
At 19:43, Tue Feb 09 2021, noger cat said "*Click* Şimdilik hayattasın... ||İlk sayı: 2 İkinci sayı: 5||"
At 19:43, Tue Feb 09 2021, brtcrt said ":russianroulette"
At 19:43, Tue Feb 09 2021, noger cat said "*Click* Şimdilik hayattasın... ||İlk sayı: 1 İkinci sayı: 4||"
At 19:43, Tue Feb 09 2021, brtcrt said ":russianroulette"
At 19:43, Tue Feb 09 2021, noger cat said "*Click* Şimdilik hayattasın... ||İlk sayı: 4 İkinci sayı: 3||"
At 19:43, Tue Feb 09 2021, brtcrt said ":russianroulette"
At 19:43, Tue Feb 09 2021, noger cat said "*Click* Şimdilik hayattasın... ||İlk sayı: 2 İkinci sayı: 1||"
At 19:43, Tue Feb 09 2021, brtcrt said ":russianroulette"
At 19:43, Tue Feb 09 2021, noger cat said "*Click* Şimdilik hayattasın... ||İlk sayı: 1 İkinci sayı: 3||"
At 19:43, Tue Feb 09 2021, brtcrt said ":russianroulette"
At 19:43, Tue Feb 09 2021, noger cat said "*Click* Şimdilik hayattasın... ||İlk sayı: 2 İkinci sayı: 3||"
At 19:43, Tue Feb 09 2021, brtcrt said ":russianroulette"
At 19:43, Tue Feb 09 2021, noger cat said "*Click* Şimdilik hayattasın... ||İlk sayı: 5 İkinci sayı: 4||"
At 19:43, Tue Feb 09 2021, brtcrt said ":russianroulette"
At 19:43, Tue Feb 09 2021, noger cat said "*Click* Şimdilik hayattasın... ||İlk sayı: 2 İkinci sayı: 5||"
At 19:43, Tue Feb 09 2021, brtcrt said ":russianroulette"
At 19:43, Tue Feb 09 2021, noger cat said "*Click* Şimdilik hayattasın... ||İlk sayı: 2 İkinci sayı: 1||"
At 19:43, Tue Feb 09 2021, brtcrt said ":russianroulette"
At 19:43, Tue Feb 09 2021, noger cat said ""
At 19:43, Tue Feb 09 2021, noger cat said "*Click* Şimdilik hayattasın... ||İlk sayı: 2 İkinci sayı: 4||"
At 19:43, Tue Feb 09 2021, brtcrt said ":russianroulette"
At 19:43, Tue Feb 09 2021, noger cat said "Pow! Öldün :("
At 19:43, Tue Feb 09 2021, noger cat said "<@326712379389771776>, I can't kick you :("
At 21:18, Tue Feb 09 2021, brtcrt said "https://i.picsum.photos/id/852/200/300.jpg?hmac=6IMZOkPF_q5nf8IwfYdfxPUyKnyPL1w8moDjTeMOT5g"
At 21:23, Tue Feb 09 2021, brtcrt said "a"
At 21:23, Tue Feb 09 2021, brtcrt said "=cat"
At 21:23, Tue Feb 09 2021, brtcrt said "=cat"
At 21:23, Tue Feb 09 2021, brtcrt said ":cat"
At 21:23, Tue Feb 09 2021, noger cat said ""
At 21:23, Tue Feb 09 2021, brtcrt said ":randompic"
At 21:26, Tue Feb 09 2021, brtcrt said ":randompic"
At 21:26, Tue Feb 09 2021, noger cat said "https://i.picsum.photos/undefined"
At 21:27, Tue Feb 09 2021, brtcrt said "ya"
At 21:27, Tue Feb 09 2021, brtcrt said ":randompic"
At 21:32, Tue Feb 09 2021, brtcrt said ":randompic"
At 21:41, Tue Feb 09 2021, brtcrt said ":randompic"
At 21:41, Tue Feb 09 2021, brtcrt said ":randompic"
At 21:42, Tue Feb 09 2021, brtcrt said ":randompic"
At 21:42, Tue Feb 09 2021, brtcrt said ":randompic"
At 21:43, Tue Feb 09 2021, brtcrt said ":randompic"
At 21:44, Tue Feb 09 2021, brtcrt said ":randompic"
At 21:51, Tue Feb 09 2021, brtcrt said ":randompic"
At 21:51, Tue Feb 09 2021, noger cat said "https://picsum.photos/1542"
At 21:51, Tue Feb 09 2021, brtcrt said ":randompic"
At 21:51, Tue Feb 09 2021, noger cat said "https://picsum.photos/1400"
At 21:51, Tue Feb 09 2021, brtcrt said ":randompic"
At 21:51, Tue Feb 09 2021, noger cat said "https://picsum.photos/1865"
At 21:51, Tue Feb 09 2021, brtcrt said ":randompic"
At 21:51, Tue Feb 09 2021, noger cat said "https://picsum.photos/1977"
At 21:52, Tue Feb 09 2021, brtcrt said ":randompic"
At 21:52, Tue Feb 09 2021, noger cat said "https://picsum.photos/859"
At 21:52, Tue Feb 09 2021, brtcrt said ":randompic"
At 21:52, Tue Feb 09 2021, noger cat said "https://picsum.photos/1065"
At 21:52, Tue Feb 09 2021, brtcrt said ":randompi"
At 21:52, Tue Feb 09 2021, brtcrt said ":randompic"
At 21:52, Tue Feb 09 2021, noger cat said "https://picsum.photos/598"
At 21:52, Tue Feb 09 2021, brtcrt said ":randompic"
At 21:52, Tue Feb 09 2021, noger cat said "https://picsum.photos/419"
At 21:52, Tue Feb 09 2021, brtcrt said ":randompic"
At 21:52, Tue Feb 09 2021, noger cat said "https://picsum.photos/64"
At 21:52, Tue Feb 09 2021, brtcrt said ":randompic"
At 21:52, Tue Feb 09 2021, noger cat said "https://picsum.photos/1390"
At 21:52, Tue Feb 09 2021, brtcrt said ":randompic"
At 21:52, Tue Feb 09 2021, noger cat said "https://picsum.photos/4697"
At 21:53, Tue Feb 09 2021, brtcrt said ":randompic"
At 21:53, Tue Feb 09 2021, noger cat said "https://picsum.photos/3920"
At 21:53, Tue Feb 09 2021, brtcrt said "https://picsum.photos/3920"
At 22:36, Tue Feb 09 2021, brtcrt said "=play https://www.youtube.com/watch?v=DcrrUuRoWT4"
At 22:36, Tue Feb 09 2021, brtcrt said ":play https://www.youtube.com/watch?v=DcrrUuRoWT4"
At 22:37, Tue Feb 09 2021, brtcrt said ":play https://www.youtube.com/watch?v=DcrrUuRoWT4"
At 22:37, Tue Feb 09 2021, brtcrt said "=öl"
At 22:37, Tue Feb 09 2021, brtcrt said ":play https://www.youtube.com/watch?v=DcrrUuRoWT4"
At 22:37, Tue Feb 09 2021, brtcrt said ":play https://www.youtube.com/watch?v=DcrrUuRoWT4"
At 22:39, Tue Feb 09 2021, brtcrt said ":play https://www.youtube.com/watch?v=DcrrUuRoWT4"
At 22:40, Tue Feb 09 2021, brtcrt said ":play https://www.youtube.com/watch?v=DcrrUuRoWT4"
At 22:40, Tue Feb 09 2021, brtcrt said ":play https://www.youtube.com/watch?v=DcrrUuRoWT4"
At 22:40, Tue Feb 09 2021, brtcrt said "=öl"
At 22:40, Tue Feb 09 2021, brtcrt said ":öl"
At 22:40, Tue Feb 09 2021, brtcrt said ":play https://www.youtube.com/watch?v=Fh1a2K9ZgNA"
At 22:41, Tue Feb 09 2021, brtcrt said ":play https://www.youtube.com/watch?v=Fh1a2K9ZgNA"
At 22:41, Tue Feb 09 2021, brtcrt said ":öl"
At 22:45, Tue Feb 09 2021, brtcrt said ":play :play https://www.youtube.com/watch?v=Fh1a2K9ZgNA"
At 22:45, Tue Feb 09 2021, brtcrt said ":öl"
At 22:45, Tue Feb 09 2021, brtcrt said ":play https://www.youtube.com/watch?v=Fh1a2K9ZgNA"
At 22:46, Tue Feb 09 2021, brtcrt said ":play https://www.youtube.com/watch?v=Fh1a2K9ZgNA"
At 22:46, Tue Feb 09 2021, brtcrt said ":öl"
At 22:46, Tue Feb 09 2021, brtcrt said ":play https://www.youtube.com/watch?v=Fh1a2K9ZgNA"
At 22:46, Tue Feb 09 2021, brtcrt said ":öl"
At 22:51, Tue Feb 09 2021, brtcrt said ":dog"
At 22:52, Tue Feb 09 2021, brtcrt said ":dog"
At 22:52, Tue Feb 09 2021, noger cat said ""
At 18:58, Wed Feb 10 2021, brtcrt said ":russianroulette"
At 18:58, Wed Feb 10 2021, brtcrt said ":russianroulette"
At 18:58, Wed Feb 10 2021, brtcrt said ":russianroulette"
At 18:58, Wed Feb 10 2021, brtcrt said ":russianroulette"
At 18:59, Wed Feb 10 2021, brtcrt said ":russianroulette"
At 19:1, Wed Feb 10 2021, brtcrt said ":russianroulette"
At 19:3, Wed Feb 10 2021, brtcrt said ":rr"
At 19:3, Wed Feb 10 2021, brtcrt said ":russianroulette"
At 19:12, Wed Feb 10 2021, brtcrt said ":russianroulette"
At 19:12, Wed Feb 10 2021, brtcrt said ":russianroulette"
At 19:12, Wed Feb 10 2021, brtcrt said ":russianroulette"
At 19:12, Wed Feb 10 2021, brtcrt said ":russianroulette"
At 19:12, Wed Feb 10 2021, brtcrt said ":russianroulette"
At 19:12, Wed Feb 10 2021, brtcrt said ":russianroulette"
At 19:12, Wed Feb 10 2021, brtcrt said ":russianroulette"
At 19:12, Wed Feb 10 2021, brtcrt said ":russianroulette"
At 19:12, Wed Feb 10 2021, brtcrt said ":russianroulette"
At 19:12, Wed Feb 10 2021, brtcrt said ":russianroulette"
At 19:25, Wed Feb 10 2021, brtcrt said "https://i.some-random-api.ml/KylWPXzzD0.png"
At 19:34, Wed Feb 10 2021, brtcrt said "=bird"
At 19:34, Wed Feb 10 2021, brtcrt said ":bird"
At 20:14, Wed Feb 10 2021, brtcrt said "=gif"
At 20:27, Wed Feb 10 2021, brtcrt said ":gif"
At 20:27, Wed Feb 10 2021, brtcrt said ":gif"
At 20:32, Wed Feb 10 2021, brtcrt said ":gif"
At 20:33, Wed Feb 10 2021, brtcrt said ":gif"
At 20:34, Wed Feb 10 2021, brtcrt said ":gif"
At 20:40, Wed Feb 10 2021, brtcrt said ":gif"
At 20:40, Wed Feb 10 2021, brtcrt said ":gif"
At 20:43, Wed Feb 10 2021, brtcrt said ":gif"
At 20:44, Wed Feb 10 2021, brtcrt said ":changePrefix ?"
At 20:44, Wed Feb 10 2021, brtcrt said "?gif"
At 20:44, Wed Feb 10 2021, brtcrt said "?gif"
At 20:44, Wed Feb 10 2021, brtcrt said "?gif monkey"
At 20:44, Wed Feb 10 2021, brtcrt said "?gif gorilla"
At 20:44, Wed Feb 10 2021, brtcrt said "?gif gorilla"
At 20:47, Wed Feb 10 2021, brtcrt said "?gif kirito"
At 20:47, Wed Feb 10 2021, brtcrt said ":gif gay"
At 20:47, Wed Feb 10 2021, brtcrt said "?gif gay"
At 20:50, Wed Feb 10 2021, brtcrt said "?gifsearch gay"
At 20:52, Wed Feb 10 2021, brtcrt said "?gifsearch gay"
At 20:57, Wed Feb 10 2021, brtcrt said "?gifsearch bruh"
At 20:58, Wed Feb 10 2021, brtcrt said "?gifsearch hi"
At 20:59, Wed Feb 10 2021, brtcrt said "?gifsearch hi"
At 20:59, Wed Feb 10 2021, brtcrt said "?gifsearch hi"
At 21:0, Wed Feb 10 2021, brtcrt said "?gif"
At 21:0, Wed Feb 10 2021, brtcrt said "?gifsearch"
At 21:0, Wed Feb 10 2021, brtcrt said "?gifsearch bruh"
At 21:2, Wed Feb 10 2021, brtcrt said "?gifsearch bruh"
At 21:3, Wed Feb 10 2021, brtcrt said "?gifsearch bruh"
At 21:4, Wed Feb 10 2021, brtcrt said "?gifsearch bruh"
At 21:4, Wed Feb 10 2021, brtcrt said "?gifsearch bruh"
At 21:4, Wed Feb 10 2021, brtcrt said "https://giphy.com/gifs/bruh-washington-wizards-john-wall-Uss9jg5C9REgo"
At 21:4, Wed Feb 10 2021, brtcrt said "=clear 200"
At 21:7, Wed Feb 10 2021, brtcrt said "?gifsearch monke"
At 21:7, Wed Feb 10 2021, brtcrt said "?gifsearch gorilla"
At 21:7, Wed Feb 10 2021, brtcrt said "?gifsearch monke"
At 21:9, Wed Feb 10 2021, brtcrt said "?gifsearch monke"
At 21:9, Wed Feb 10 2021, brtcrt said "?gifsearch monkey"
At 21:10, Wed Feb 10 2021, brtcrt said "?gifsearch monkey"
At 21:10, Wed Feb 10 2021, brtcrt said "?gifsearch bruh"
At 21:13, Wed Feb 10 2021, brtcrt said "?clear 30"
At 21:13, Wed Feb 10 2021, brtcrt said "?gifsearch gay"
At 21:13, Wed Feb 10 2021, brtcrt said "=clear 10"
At 21:13, Wed Feb 10 2021, brtcrt said "?clear 10"
At 21:18, Wed Feb 10 2021, brtcrt said "?gifsearch sex"
At 21:19, Wed Feb 10 2021, brtcrt said "=gifsearch porn"
At 21:19, Wed Feb 10 2021, brtcrt said "?gifsearch pron"
At 21:20, Wed Feb 10 2021, brtcrt said "?gifsearch porn"
At 21:21, Wed Feb 10 2021, brtcrt said "?clear 10"
At 21:21, Wed Feb 10 2021, brtcrt said "?gifsearch porn"
At 21:21, Wed Feb 10 2021, brtcrt said "?gifsearch porn"
At 21:21, Wed Feb 10 2021, brtcrt said "?gifsearch porn"
At 21:21, Wed Feb 10 2021, brtcrt said "?gifsearch porn"
At 21:21, Wed Feb 10 2021, brtcrt said "?gifsearch hentai"
At 21:21, Wed Feb 10 2021, brtcrt said "?gifsearch boobs"
At 21:21, Wed Feb 10 2021, brtcrt said "?gifsearch sex"
At 21:22, Wed Feb 10 2021, brtcrt said "?clear 20"
At 21:22, Wed Feb 10 2021, brtcrt said "?gifsearch hentai"
At 21:22, Wed Feb 10 2021, brtcrt said "?gifsearch hentai"
At 21:22, Wed Feb 10 2021, brtcrt said "?gifsearch sex"
At 21:22, Wed Feb 10 2021, brtcrt said "?clear 7"
At 21:24, Wed Feb 10 2021, brtcrt said "?changePrefix ="
At 21:24, Wed Feb 10 2021, brtcrt said "=gifsearch porn"
At 21:24, Wed Feb 10 2021, brtcrt said "=gifsearch pron"
At 21:25, Wed Feb 10 2021, brtcrt said "=gifsearch pron"
At 21:25, Wed Feb 10 2021, brtcrt said "=gifsearch pron"
At 21:25, Wed Feb 10 2021, brtcrt said "=clear 10"
At 21:27, Wed Feb 10 2021, brtcrt said "=gifsearch porn"
At 21:27, Wed Feb 10 2021, brtcrt said "=gifsearch porn"
At 21:28, Wed Feb 10 2021, brtcrt said "=gifsearch porn"
At 21:28, Wed Feb 10 2021, brtcrt said "=gifsearch porn"
At 21:28, Wed Feb 10 2021, brtcrt said "=gifsearch porn"
At 21:28, Wed Feb 10 2021, brtcrt said "=gifsearch porn"
At 21:28, Wed Feb 10 2021, brtcrt said "=gifsearch porn"
At 21:28, Wed Feb 10 2021, brtcrt said "=gifsearch porn"
At 21:28, Wed Feb 10 2021, brtcrt said "=gifsearch porn"
At 21:28, Wed Feb 10 2021, brtcrt said "=gifsearch porn"
At 21:28, Wed Feb 10 2021, brtcrt said "=gifsearch porn"
At 21:28, Wed Feb 10 2021, brtcrt said "=gifsearch porn"
At 21:28, Wed Feb 10 2021, brtcrt said "=gifsearch porn"
At 21:28, Wed Feb 10 2021, brtcrt said "=gifsearch porn"
At 21:28, Wed Feb 10 2021, brtcrt said "=gifsearch porn"
At 21:28, Wed Feb 10 2021, brtcrt said "=gifsearch porn"
At 21:28, Wed Feb 10 2021, brtcrt said "=gifsearch pron"
At 21:29, Wed Feb 10 2021, brtcrt said "=gifsearch pron"
At 21:30, Wed Feb 10 2021, brtcrt said "=gifsearch pron"
At 21:30, Wed Feb 10 2021, brtcrt said "=gifsearch pron"
At 21:30, Wed Feb 10 2021, brtcrt said "=gifsearch pron"
At 21:32, Wed Feb 10 2021, brtcrt said "=clear 20"
At 21:32, Wed Feb 10 2021, brtcrt said "=clear 20"
At 21:32, Wed Feb 10 2021, brtcrt said "=clear 50"
At 21:48, Wed Feb 10 2021, brtcrt said "=gifsearch"
At 21:49, Wed Feb 10 2021, brtcrt said "=gifsearch stormblast"
At 21:51, Wed Feb 10 2021, brtcrt said "=gifsearch bruh"
At 21:52, Wed Feb 10 2021, brtcrt said "=gifsearch bruh"
At 21:52, Wed Feb 10 2021, brtcrt said "=gifsearch bruh"
At 21:53, Wed Feb 10 2021, brtcrt said "=gif"
At 21:53, Wed Feb 10 2021, brtcrt said "=gif"
At 21:54, Wed Feb 10 2021, brtcrt said "=gifsearch bruh"
At 21:56, Wed Feb 10 2021, brtcrt said "=gifsearch stormblast"
At 21:56, Wed Feb 10 2021, brtcrt said "=gifsearch stormblast"
At 21:57, Wed Feb 10 2021, brtcrt said "=gifsearch stormblast"
At 21:57, Wed Feb 10 2021, brtcrt said "=gifsearch stormblast"
At 22:1, Wed Feb 10 2021, brtcrt said "=gifsearch stormblast"
At 1:7, Thu Feb 11 2021, brtcrt said "=gifsearch 69"
At 1:7, Thu Feb 11 2021, brtcrt said "=gifsearch 69"
At 1:7, Thu Feb 11 2021, brtcrt said "=clear 6"
At 20:8, Sun Feb 14 2021, brtcrt said "=clear 400"
At 20:16, Sun Feb 14 2021, brtcrt said "exmple: =setreminder 23 Feb 2021 12:00"
At 20:18, Sun Feb 14 2021, brtcrt said "=setreminder"
At 20:18, Sun Feb 14 2021, brtcrt said "=setreminder 23 Feb 2021 12:00"
At 20:36, Sun Feb 14 2021, brtcrt said "=setreminder 23 Feb 2021 12:00"
At 20:38, Sun Feb 14 2021, brtcrt said "=setreminder 23 Feb 2021 12:00"
At 20:38, Sun Feb 14 2021, brtcrt said "=setreminder 23 Feb 2021 12:00"
At 20:38, Sun Feb 14 2021, brtcrt said "=setreminder 23 Feb 2021 12:00"
At 21:3, Sun Feb 14 2021, brtcrt said "=setreminder 23 Feb 2021 12:00"
At 21:4, Sun Feb 14 2021, brtcrt said "=setreminder 23 Feb 2021 12:00"
At 21:5, Sun Feb 14 2021, brtcrt said "=setreminder 24 Feb 2021 12:00"
At 22:26, Sun Feb 14 2021, brtcrt said "=setreminder 24 2 2021 12:00"
At 22:29, Sun Feb 14 2021, brtcrt said "=setreminder 24 2 2021 12:00"
At 22:32, Sun Feb 14 2021, brtcrt said "=setreminder 14 2 2021 22:33"
At 22:44, Sun Feb 14 2021, brtcrt said "=setreminder 14 2 2021 22:46"
At 22:49, Sun Feb 14 2021, brtcrt said "=setreminder 14 1 2021 22:50"
At 22:56, Sun Feb 14 2021, brtcrt said "=setreminder 14 1 2021 22:57"
At 22:58, Sun Feb 14 2021, brtcrt said "=setreminder 14 1 2021 22:59"
At 23:2, Sun Feb 14 2021, brtcrt said "=setreminder 14 1 2021 22:03"
At 23:3, Sun Feb 14 2021, brtcrt said "=setreminder 14 1 2021 22:4"
At 23:4, Sun Feb 14 2021, brtcrt said "=setreminder 14 1 2021 23:5"
At 23:17, Sun Feb 14 2021, brtcrt said "=setreminder 14 2 2021 23:18"
At 23:18, Sun Feb 14 2021, brtcrt said "=setreminder 14 2 2021 23:18"
At 23:21, Sun Feb 14 2021, brtcrt said "=setreminder 14 2 2021 23:22"
At 15:48, Mon Feb 15 2021, brtcrt said "=todo --> give list"
At 15:48, Mon Feb 15 2021, brtcrt said "=todo add --> add to list"
At 15:48, Mon Feb 15 2021, brtcrt said "=todo remove --> remove"
At 15:49, Mon Feb 15 2021, brtcrt said "todo change --> change a thing"
At 15:51, Mon Feb 15 2021, brtcrt said "```
Shit needed:
-a json file to store the lists
-a help page
-the 4 commands
```"
At 15:53, Mon Feb 15 2021, brtcrt said "```
JSON FORMAT
{
  authorid:[
    "A random shit that I need to do.",
    "Another random shit I need to do."
  ]
}
```"
At 16:4, Mon Feb 15 2021, brtcrt said "=todo"
At 17:47, Mon Feb 15 2021, brtcrt said "=todo add I have to do something"
At 17:49, Mon Feb 15 2021, brtcrt said "=todo"
At 17:49, Mon Feb 15 2021, brtcrt said "=todo add"
At 17:49, Mon Feb 15 2021, brtcrt said "=todo add I have to do something"
At 17:50, Mon Feb 15 2021, brtcrt said "=todo add I have to do something"
At 17:51, Mon Feb 15 2021, brtcrt said "=todo add I have to do something"
At 17:52, Mon Feb 15 2021, brtcrt said "=todo add I have to do something"
At 18:21, Mon Feb 15 2021, brtcrt said "=todo"
At 18:21, Mon Feb 15 2021, brtcrt said "=todo add I have to do something"
At 18:23, Mon Feb 15 2021, brtcrt said "=todo"
At 18:23, Mon Feb 15 2021, brtcrt said "=todo add I have to do something"
At 18:23, Mon Feb 15 2021, brtcrt said "=todo"
At 18:23, Mon Feb 15 2021, brtcrt said "=todo add I have to do something"
At 18:24, Mon Feb 15 2021, brtcrt said "=todo"
At 18:26, Mon Feb 15 2021, brtcrt said "=todo"
At 18:26, Mon Feb 15 2021, brtcrt said "=todo add bruh"
At 18:26, Mon Feb 15 2021, brtcrt said "=todo"
At 18:27, Mon Feb 15 2021, brtcrt said "=todo"
At 18:27, Mon Feb 15 2021, brtcrt said "=todo"
At 18:28, Mon Feb 15 2021, brtcrt said "=todo"
At 18:37, Mon Feb 15 2021, brtcrt said "=todo"
At 18:39, Mon Feb 15 2021, brtcrt said "=todo"
At 18:40, Mon Feb 15 2021, brtcrt said "=bot?"
At 18:43, Mon Feb 15 2021, brtcrt said "=todo"
At 18:46, Mon Feb 15 2021, brtcrt said "=todo change 1 Something important"
At 18:46, Mon Feb 15 2021, brtcrt said "=todo change 1 Something important"
At 18:48, Mon Feb 15 2021, brtcrt said "=todo change 1 Something important"
At 18:53, Mon Feb 15 2021, brtcrt said "=todo change 1 bruh"
At 18:53, Mon Feb 15 2021, brtcrt said "=todo"
At 18:53, Mon Feb 15 2021, brtcrt said "=todo change 1 saas"
At 18:55, Mon Feb 15 2021, brtcrt said "=todo change 1 Something important"
At 18:56, Mon Feb 15 2021, brtcrt said "=todo"
At 18:56, Mon Feb 15 2021, brtcrt said "=todo add bruh"
At 18:56, Mon Feb 15 2021, brtcrt said "=todo"
At 18:58, Mon Feb 15 2021, brtcrt said "=todo"
At 18:59, Mon Feb 15 2021, brtcrt said "=todo remove 2"
At 18:59, Mon Feb 15 2021, brtcrt said "=todo remove a"
At 19:0, Mon Feb 15 2021, brtcrt said "=todo remove 1"
At 19:1, Mon Feb 15 2021, brtcrt said "=todo remove a"
At 19:1, Mon Feb 15 2021, brtcrt said "=todo remove 2"
At 19:1, Mon Feb 15 2021, brtcrt said "=todo"
At 19:2, Mon Feb 15 2021, brtcrt said "=todo add bruh"
At 19:2, Mon Feb 15 2021, brtcrt said "=todo"
At 19:2, Mon Feb 15 2021, brtcrt said "=todo remove 2"
At 19:2, Mon Feb 15 2021, brtcrt said "=todo"
At 19:15, Mon Feb 15 2021, brtcrt said "=help todo"
At 19:15, Mon Feb 15 2021, brtcrt said "=help"
At 19:15, Mon Feb 15 2021, brtcrt said "=bot"
At 19:16, Mon Feb 15 2021, brtcrt said "=bot?"
At 19:16, Mon Feb 15 2021, brtcrt said "=todo"
At 19:16, Mon Feb 15 2021, brtcrt said "=help todo"
At 19:17, Mon Feb 15 2021, brtcrt said "=help setreminder"
At 19:17, Mon Feb 15 2021, brtcrt said "=todo remove 1"
At 19:17, Mon Feb 15 2021, brtcrt said "=todo"
At 19:40, Mon Feb 15 2021, brtcrt said "=play Despacito"
At 19:41, Mon Feb 15 2021, brtcrt said "=play Despaciro"
At 19:43, Mon Feb 15 2021, brtcrt said "=play Despacito"
At 19:43, Mon Feb 15 2021, brtcrt said "=play Despacito"
At 19:44, Mon Feb 15 2021, brtcrt said "=play https://www.youtube.com/watch?v=IMoIXK7xpi4"
At 19:44, Mon Feb 15 2021, brtcrt said "=play https://www.youtube.com/watch?v=IMoIXK7xpi4"
At 19:46, Mon Feb 15 2021, brtcrt said "=play Despacito"
At 19:59, Mon Feb 15 2021, brtcrt said "=play https://www.youtube.com/watch?v=IMoIXK7xpi4"
At 20:0, Mon Feb 15 2021, brtcrt said "=play https://www.youtube.com/watch?v=IMoIXK7xpi4"
At 20:1, Mon Feb 15 2021, brtcrt said "=play https://www.youtube.com/watch?v=IMoIXK7xpi4"
At 20:2, Mon Feb 15 2021, brtcrt said "=play"
At 20:2, Mon Feb 15 2021, brtcrt said "=play https://www.youtube.com/watch?v=IMoIXK7xpi4"
At 20:3, Mon Feb 15 2021, brtcrt said "=play https://www.youtube.com/watch?v=IMoIXK7xpi4"
At 20:8, Mon Feb 15 2021, brtcrt said "=play https://www.youtube.com/watch?v=IMoIXK7xpi4"
At 20:9, Mon Feb 15 2021, brtcrt said "=play https://www.youtube.com/watch?v=IMoIXK7xpi4"
At 20:9, Mon Feb 15 2021, brtcrt said "=play https://www.youtube.com/watch?v=IMoIXK7xpi4"
At 20:10, Mon Feb 15 2021, brtcrt said "=play https://www.youtube.com/watch?v=IMoIXK7xpi4"
At 20:11, Mon Feb 15 2021, brtcrt said "=play https://www.youtube.com/watch?v=IMoIXK7xpi4"
At 21:9, Mon Feb 15 2021, brtcrt said "=play https://www.youtube.com/watch?v=IMoIXK7xpi4"
At 21:10, Mon Feb 15 2021, brtcrt said "=öl"
At 21:18, Mon Feb 15 2021, brtcrt said "=play https://www.youtube.com/watch?v=DcrrUuRoWT4"
At 21:19, Mon Feb 15 2021, brtcrt said "=play https://www.youtube.com/watch?v=DcrrUuRoWT4"
At 21:19, Mon Feb 15 2021, brtcrt said "=play https://www.youtube.com/watch?v=DcrrUuRoWT4"
At 21:20, Mon Feb 15 2021, brtcrt said "=play https://www.youtube.com/watch?v=DcrrUuRoWT4"
At 21:34, Mon Feb 15 2021, brtcrt said "=play https://www.youtube.com/watch?v=DcrrUuRoWT4"
At 21:34, Mon Feb 15 2021, brtcrt said "https://i.ytimg.com/vi/DcrrUuRoWT4/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLCag0joe1p4gkX7zPRgK_YezUk-Ow"
At 21:38, Mon Feb 15 2021, brtcrt said "=play https://www.youtube.com/watch?v=DcrrUuRoWT4"
At 21:39, Mon Feb 15 2021, brtcrt said "=play https://www.youtube.com/watch?v=DcrrUuRoWT4"
At 21:40, Mon Feb 15 2021, brtcrt said "=play https://www.youtube.com/watch?v=DcrrUuRoWT4"
At 21:41, Mon Feb 15 2021, brtcrt said "=play https://www.youtube.com/watch?v=DcrrUuRoWT4"
At 21:42, Mon Feb 15 2021, brtcrt said "=play https://www.youtube.com/watch?v=DcrrUuRoWT4"
At 21:43, Mon Feb 15 2021, brtcrt said "=play https://www.youtube.com/watch?v=DcrrUuRoWT4"
At 13:33, Tue Feb 16 2021, brtcrt said "=cemalroulette"
At 13:40, Tue Feb 16 2021, brtcrt said "||https://cdn.discordapp.com/attachments/795944276626243585/811176370507874304/amogus.mp4||"
At 15:41, Tue Feb 16 2021, brtcrt said "=play and the plague flowers"
At 15:51, Tue Feb 16 2021, brtcrt said "=öl"
At 16:2, Tue Feb 16 2021, brtcrt said "=play forget not"
At 16:15, Tue Feb 16 2021, brtcrt said "=öl"
At 16:46, Tue Feb 16 2021, brtcrt said "=play andromida galaxy"
At 16:46, Tue Feb 16 2021, brtcrt said "=die"
At 16:46, Tue Feb 16 2021, brtcrt said "=play andromida sacrifice"
At 16:48, Tue Feb 16 2021, Kirigaya Kazuto said "=setreminder"
At 16:49, Tue Feb 16 2021, Kirigaya Kazuto said "=r"
At 16:49, Tue Feb 16 2021, Kirigaya Kazuto said "=rr"
At 16:52, Tue Feb 16 2021, brtcrt said "=clear 10"
At 16:52, Tue Feb 16 2021, brtcrt said "=öl"
At 16:53, Tue Feb 16 2021, brtcrt said "=play L_I_G_H_T_"
At 16:53, Tue Feb 16 2021, brtcrt said "ya"
At 16:53, Tue Feb 16 2021, brtcrt said "=play bruh"
At 16:53, Tue Feb 16 2021, brtcrt said "=play L_I_G_HT brtcrt"
At 16:54, Tue Feb 16 2021, brtcrt said "=play brtcrt L_I_G_H_T_"
At 16:55, Tue Feb 16 2021, Kirigaya Kazuto said "=rr"
At 17:1, Tue Feb 16 2021, brtcrt said "=play j^p^n bloom"
At 17:5, Tue Feb 16 2021, brtcrt said "=play j^p^n bloom"
At 17:10, Tue Feb 16 2021, brtcrt said "=play j^p^n bloom"
At 17:15, Tue Feb 16 2021, brtcrt said "=play https://www.youtube.com/watch?v=dRMwg-7EBFA"
At 17:16, Tue Feb 16 2021, brtcrt said "=play https://www.youtube.com/watch?v=dRMwg-7EBFA"
At 17:17, Tue Feb 16 2021, brtcrt said "=play https://www.youtube.com/watch?v=dRMwg-7EBFA"
At 17:19, Tue Feb 16 2021, brtcrt said "=play RTX Morshu but it's just rome"
At 17:21, Tue Feb 16 2021, brtcrt said "=play rubrum cucullo"
At 19:10, Tue Feb 16 2021, brtcrt said "=play rubrum cucullo"
At 19:11, Tue Feb 16 2021, brtcrt said "=öl"
At 19:12, Tue Feb 16 2021, brtcrt said "=play rubrum cucullo"
At 19:47, Tue Feb 16 2021, brtcrt said "=play rubrum cucullo"
At 19:47, Tue Feb 16 2021, brtcrt said "=play rubrum cucullo"
At 19:48, Tue Feb 16 2021, brtcrt said "=play rubrum cucullo"
At 19:50, Tue Feb 16 2021, brtcrt said "=play rubrum cucullo"
At 19:54, Tue Feb 16 2021, brtcrt said "=play rubrum cucullo"
At 20:8, Tue Feb 16 2021, brtcrt said "=play rubrum cucullo"
At 20:9, Tue Feb 16 2021, brtcrt said "=play rubrum cucullo"
At 20:10, Tue Feb 16 2021, brtcrt said "=play rubrum cucullo"
At 20:12, Tue Feb 16 2021, brtcrt said "=play rubrum cucullo"
At 20:13, Tue Feb 16 2021, brtcrt said "=play rubrum cucullo"
At 20:14, Tue Feb 16 2021, brtcrt said "=queue"
At 20:14, Tue Feb 16 2021, brtcrt said "=play rubrum cucullo"
At 20:15, Tue Feb 16 2021, brtcrt said "=queue"
At 20:20, Tue Feb 16 2021, brtcrt said "=play rubrum cucullo"
At 20:20, Tue Feb 16 2021, brtcrt said "=queue"
At 20:23, Tue Feb 16 2021, brtcrt said "=play rubrum cucullo"
At 20:23, Tue Feb 16 2021, brtcrt said "=queue"
At 20:26, Tue Feb 16 2021, brtcrt said "=play https://www.youtube.com/watch?v=dRMwg-7EBFA"
At 20:26, Tue Feb 16 2021, brtcrt said "=play https://www.youtube.com/watch?v=dRMwg-7EBFA"
At 20:27, Tue Feb 16 2021, brtcrt said "=öl"
At 20:28, Tue Feb 16 2021, brtcrt said "=play https://www.youtube.com/watch?v=dRMwg-7EBFA"
At 20:29, Tue Feb 16 2021, brtcrt said "=play https://www.youtube.com/watch?v=dRMwg-7EBFA"
At 20:40, Tue Feb 16 2021, brtcrt said "=play https://www.youtube.com/watch?v=dRMwg-7EBFA"
At 20:45, Tue Feb 16 2021, brtcrt said "a"
At 20:45, Tue Feb 16 2021, brtcrt said "aaa"
At 20:50, Tue Feb 16 2021, brtcrt said "=play https://www.youtube.com/watch?v=dRMwg-7EBFA"
At 20:51, Tue Feb 16 2021, brtcrt said "=play https://www.youtube.com/watch?v=dRMwg-7EBFA"
At 20:53, Tue Feb 16 2021, brtcrt said "=play https://www.youtube.com/watch?v=dRMwg-7EBFA"
At 20:56, Tue Feb 16 2021, brtcrt said "=play https://www.youtube.com/watch?v=dRMwg-7EBFA"
At 20:57, Tue Feb 16 2021, brtcrt said "=play https://www.youtube.com/watch?v=dRMwg-7EBFA"
At 20:58, Tue Feb 16 2021, brtcrt said "=play https://www.youtube.com/watch?v=dRMwg-7EBFA"
At 20:58, Tue Feb 16 2021, brtcrt said "=play https://www.youtube.com/watch?v=dRMwg-7EBFA"
At 20:59, Tue Feb 16 2021, brtcrt said "=play https://www.youtube.com/watch?v=dRMwg-7EBFA"
At 21:0, Tue Feb 16 2021, brtcrt said "=play https://www.youtube.com/watch?v=dRMwg-7EBFA"
At 21:0, Tue Feb 16 2021, brtcrt said "=play https://www.youtube.com/watch?v=dRMwg-7EBFA"
At 21:1, Tue Feb 16 2021, brtcrt said "=play https://www.youtube.com/watch?v=dRMwg-7EBFA"
At 21:2, Tue Feb 16 2021, brtcrt said "=play https://www.youtube.com/watch?v=dRMwg-7EBFA"
At 21:3, Tue Feb 16 2021, brtcrt said "=play https://www.youtube.com/watch?v=dRMwg-7EBFA"
At 21:5, Tue Feb 16 2021, brtcrt said "=play https://www.youtube.com/watch?v=dRMwg-7EBFA"
At 21:7, Tue Feb 16 2021, brtcrt said "=play https://www.youtube.com/watch?v=dRMwg-7EBFA"
At 21:8, Tue Feb 16 2021, brtcrt said "=play https://www.youtube.com/watch?v=dRMwg-7EBFA"
At 21:9, Tue Feb 16 2021, brtcrt said "=play https://www.youtube.com/watch?v=dRMwg-7EBFA"
At 21:10, Tue Feb 16 2021, brtcrt said "=play https://www.youtube.com/watch?v=dRMwg-7EBFA"
At 21:15, Tue Feb 16 2021, brtcrt said "=play https://www.youtube.com/watch?v=dRMwg-7EBFA"
At 21:17, Tue Feb 16 2021, brtcrt said "=play https://www.youtube.com/watch?v=dRMwg-7EBFA"
At 21:19, Tue Feb 16 2021, brtcrt said "=play rubrum cucullo"
At 21:19, Tue Feb 16 2021, brtcrt said "=queue"
At 21:26, Tue Feb 16 2021, brtcrt said "=play https://www.youtube.com/watch?v=dRMwg-7EBFA"
At 21:26, Tue Feb 16 2021, brtcrt said "=play rubrum cucullo"
At 21:27, Tue Feb 16 2021, brtcrt said "=queue"
At 21:31, Tue Feb 16 2021, brtcrt said "=play https://www.youtube.com/watch?v=dRMwg-7EBFA"
At 21:32, Tue Feb 16 2021, brtcrt said "=queue"
At 21:32, Tue Feb 16 2021, brtcrt said "ada"
At 21:32, Tue Feb 16 2021, brtcrt said "ad"
At 21:32, Tue Feb 16 2021, brtcrt said "asda"
At 21:32, Tue Feb 16 2021, brtcrt said "dsa"
At 21:32, Tue Feb 16 2021, brtcrt said "d"
At 21:48, Tue Feb 16 2021, brtcrt said "=play forget not"
At 21:49, Tue Feb 16 2021, brtcrt said "=di"
At 21:49, Tue Feb 16 2021, brtcrt said "=die"
At 21:50, Tue Feb 16 2021, brtcrt said "=play https://www.youtube.com/watch?v=DrM2lo6B04I"
At 22:3, Tue Feb 16 2021, brtcrt said "=play rubrum cuculla"
At 22:6, Tue Feb 16 2021, brtcrt said "=play jpn bloom"
At 22:8, Tue Feb 16 2021, brtcrt said "=die"
At 22:8, Tue Feb 16 2021, brtcrt said "=die"
At 22:8, Tue Feb 16 2021, brtcrt said "=öl"
At 22:14, Tue Feb 16 2021, brtcrt said "=play https://www.youtube.com/watch?v=KM1RpI2S97o"
At 22:20, Tue Feb 16 2021, brtcrt said "=play https://www.youtube.com/watch?v=KM1RpI2S97o"
At 22:24, Tue Feb 16 2021, brtcrt said "=play https://www.youtube.com/watch?v=KM1RpI2S97o"
At 22:28, Tue Feb 16 2021, brtcrt said "=öl"
At 22:32, Tue Feb 16 2021, brtcrt said "=play twilight skies"
At 22:33, Tue Feb 16 2021, brtcrt said "=cat"
At 22:33, Tue Feb 16 2021, brtcrt said "=öl"
At 22:33, Tue Feb 16 2021, brtcrt said "=play twilight skies"
At 22:34, Tue Feb 16 2021, brtcrt said "=öl"
At 12:43, Wed Feb 17 2021, brtcrt said "=votekick <@!670266777015549980>"
At 15:0, Wed Feb 17 2021, brtcrt said "=play twilight skies"
At 15:10, Wed Feb 17 2021, brtcrt said "=play twilight skies"
At 15:14, Wed Feb 17 2021, brtcrt said "=bot?"
At 15:23, Wed Feb 17 2021, brtcrt said "=play road of resistance"
At 15:25, Wed Feb 17 2021, brtcrt said "=play road of resistance"
At 15:53, Wed Feb 17 2021, brtcrt said "=play pink guy help"
At 15:56, Wed Feb 17 2021, brtcrt said "=play pink guy help"
At 15:59, Wed Feb 17 2021, brtcrt said "=play https://www.youtube.com/watch?v=dRMwg-7EBFA"
At 19:2, Wed Feb 17 2021, brtcrt said "."
At 19:2, Wed Feb 17 2021, brtcrt said "."
At 19:2, Wed Feb 17 2021, brtcrt said "."
At 19:2, Wed Feb 17 2021, brtcrt said "..."
At 19:3, Wed Feb 17 2021, brtcrt said ".
.
.
.
.
.
."
At 19:3, Wed Feb 17 2021, brtcrt said ".
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
."
At 19:3, Wed Feb 17 2021, brtcrt said ".
.
.
.
.
.
."
At 19:3, Wed Feb 17 2021, brtcrt said ".
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
."
At 19:5, Wed Feb 17 2021, brtcrt said "=gif"
At 19:5, Wed Feb 17 2021, brtcrt said "=gifsearch hello"
At 20:6, Wed Feb 17 2021, brtcrt said "=clear 50"
At 20:6, Wed Feb 17 2021, brtcrt said "=weather London"
At 20:9, Wed Feb 17 2021, brtcrt said "=weather London"
At 20:12, Wed Feb 17 2021, brtcrt said "=weather california"
At 20:13, Wed Feb 17 2021, brtcrt said "=weather Moscow"
At 20:14, Wed Feb 17 2021, brtcrt said "=weather Ankara"
At 20:31, Wed Feb 17 2021, brtcrt said "=weather Ankara"
At 20:33, Wed Feb 17 2021, brtcrt said "=weather Ankara"
At 20:37, Wed Feb 17 2021, brtcrt said "=weather Ankara"
At 20:38, Wed Feb 17 2021, brtcrt said "=weather Ankara"
At 20:39, Wed Feb 17 2021, brtcrt said "=weather Ankara"
At 20:39, Wed Feb 17 2021, brtcrt said "=weather Ankara"
At 20:39, Wed Feb 17 2021, brtcrt said "=weather Ankara"
At 20:41, Wed Feb 17 2021, brtcrt said "=weather Ankara"
At 20:41, Wed Feb 17 2021, brtcrt said "=weather Ankara"
At 20:43, Wed Feb 17 2021, brtcrt said "=weather Ankara"
At 20:44, Wed Feb 17 2021, brtcrt said "=weather Ankara"
At 20:46, Wed Feb 17 2021, brtcrt said "=weather Ankara"
At 20:46, Wed Feb 17 2021, brtcrt said "=weather California"
At 20:57, Wed Feb 17 2021, brtcrt said "=taş"
At 20:57, Wed Feb 17 2021, brtcrt said "=taş"
At 21:23, Wed Feb 17 2021, brtcrt said "=rock"
At 21:23, Wed Feb 17 2021, brtcrt said "=rock"
At 21:25, Wed Feb 17 2021, brtcrt said "=rock"
At 21:25, Wed Feb 17 2021, brtcrt said "=rock"
At 21:25, Wed Feb 17 2021, brtcrt said "=rock"
At 21:25, Wed Feb 17 2021, brtcrt said "=rock"
At 21:28, Wed Feb 17 2021, brtcrt said "=rock"
At 21:28, Wed Feb 17 2021, brtcrt said "=rock"
At 21:31, Wed Feb 17 2021, brtcrt said "=rock"
At 21:32, Wed Feb 17 2021, brtcrt said "=rock"
At 23:20, Wed Feb 17 2021, brtcrt said ""᲼᲼""
At 12:10, Thu Feb 18 2021, brtcrt said "=todo"
At 12:10, Thu Feb 18 2021, brtcrt said "=help todo"
At 12:10, Thu Feb 18 2021, brtcrt said "=todo add Ders çalışmak"
At 12:10, Thu Feb 18 2021, brtcrt said "=todo"
At 12:10, Thu Feb 18 2021, brtcrt said "=todo change Önemli bir şey"
At 12:10, Thu Feb 18 2021, brtcrt said "=todo change 1 Önemli bir şey"
At 12:10, Thu Feb 18 2021, brtcrt said "=todo"
At 13:57, Thu Feb 18 2021, brtcrt said "=todo"
At 13:57, Thu Feb 18 2021, brtcrt said "=remove 1"
At 13:57, Thu Feb 18 2021, brtcrt said "=todo remove 1"
At 13:58, Thu Feb 18 2021, brtcrt said "=play uta"
At 14:23, Thu Feb 18 2021, brtcrt said "=play twilight skies"
At 14:30, Thu Feb 18 2021, brtcrt said "=play imperial circus dead decedance"
At 14:37, Thu Feb 18 2021, brtcrt said "=öl"
At 14:38, Thu Feb 18 2021, brtcrt said "=play yomi yori icdd"
At 14:40, Thu Feb 18 2021, brtcrt said "=next"
At 14:40, Thu Feb 18 2021, brtcrt said "=ride wife life good"
At 14:41, Thu Feb 18 2021, brtcrt said "=skip"
At 15:11, Thu Feb 18 2021, brtcrt said "=play yomi yori icdd"
At 15:12, Thu Feb 18 2021, brtcrt said "=öl"
At 15:12, Thu Feb 18 2021, brtcrt said "=play ride wife life good"
At 15:12, Thu Feb 18 2021, brtcrt said "=life good"
At 15:16, Thu Feb 18 2021, brtcrt said "=play ride wife life good"
At 15:17, Thu Feb 18 2021, brtcrt said "=öl"
At 15:17, Thu Feb 18 2021, brtcrt said "=play twilight skies"
At 15:18, Thu Feb 18 2021, brtcrt said "=öl"
At 15:18, Thu Feb 18 2021, brtcrt said "=play ride wife life good"
At 15:19, Thu Feb 18 2021, brtcrt said "=skip"
At 15:21, Thu Feb 18 2021, brtcrt said "=leave"
At 15:31, Thu Feb 18 2021, brtcrt said "=play ride wife life good"
At 15:32, Thu Feb 18 2021, brtcrt said "=play ride wife life good"
At 15:35, Thu Feb 18 2021, brtcrt said "=öl"
At 0:48, Sun Feb 21 2021, brtcrt said "=gifsearch bruh"
At 0:49, Sun Feb 21 2021, brtcrt said "=gifsearch bruh"
At 0:50, Sun Feb 21 2021, brtcrt said "=gifsearch bruh"
At 0:50, Sun Feb 21 2021, brtcrt said "https://tenor.com/view/bruh-bye-ciao-gif-5156041"
At 1:1, Sun Feb 21 2021, brtcrt said "=gifsearch bruh"
At 1:2, Sun Feb 21 2021, brtcrt said "=gifsearch nigger"
At 1:8, Sun Feb 21 2021, brtcrt said "=gif"
At 14:46, Sun Feb 21 2021, brtcrt said "=gif"
At 14:47, Sun Feb 21 2021, brtcrt said "=ping"
At 14:47, Sun Feb 21 2021, brtcrt said "=ping"
At 14:47, Sun Feb 21 2021, brtcrt said "=ping"
At 18:35, Sun Feb 21 2021, brtcrt said "=cat"
At 18:36, Sun Feb 21 2021, brtcrt said "=cat"
At 18:36, Sun Feb 21 2021, brtcrt said "https://aws.random.cat/meow"
At 18:37, Sun Feb 21 2021, brtcrt said "=cat"
At 18:38, Sun Feb 21 2021, brtcrt said "=cat"
At 18:38, Sun Feb 21 2021, brtcrt said "=cat"
At 18:39, Sun Feb 21 2021, brtcrt said "=dog"
At 18:39, Sun Feb 21 2021, brtcrt said "=bird"
At 18:39, Sun Feb 21 2021, brtcrt said "=gif"
At 18:40, Sun Feb 21 2021, brtcrt said "=cat"
At 18:40, Sun Feb 21 2021, brtcrt said "=gif"
At 21:59, Sun Feb 21 2021, brtcrt said "=help"
At 21:59, Sun Feb 21 2021, brtcrt said "=help"
At 22:0, Sun Feb 21 2021, brtcrt said "1"
At 22:0, Sun Feb 21 2021, brtcrt said "=help"
