At 15:11, Tue Feb 09 2021, brtcrt said "sa"
At 15:12, Tue Feb 09 2021, brtcrt said "as"
At 15:12, Tue Feb 09 2021, brtcrt said "huh"
At 15:22, Tue Feb 09 2021, brtcrt said "bruh"
At 15:23, Tue Feb 09 2021, brtcrt said "burh2"
At 15:28, Tue Feb 09 2021, brtcrt said "bruh4"
At 15:30, Tue Feb 09 2021, brtcrt said "bruh5"
At 15:40, Tue Feb 09 2021, brtcrt said "bruh6"
At 15:44, Tue Feb 09 2021, brtcrt said "aaa"
At 15:46, Tue Feb 09 2021, brtcrt said "aa"
At 15:47, Tue Feb 09 2021, brtcrt said "asdasd"
At 15:58, Tue Feb 09 2021, brtcrt said "aaa"
At 15:58, Tue Feb 09 2021, brtcrt said "a"
At 15:58, Tue Feb 09 2021, brtcrt said "aa"
At 16:1, Tue Feb 09 2021, brtcrt said "bruh"
At 16:1, Tue Feb 09 2021, brtcrt said "aasd"
At 16:1, Tue Feb 09 2021, brtcrt said "ada"
At 16:1, Tue Feb 09 2021, brtcrt said "as"
At 16:1, Tue Feb 09 2021, brtcrt said "dsad"
At 16:1, Tue Feb 09 2021, brtcrt said "adsad"
At 16:1, Tue Feb 09 2021, brtcrt said "asd"
At 16:13, Tue Feb 09 2021, brtcrt said "sa"
At 16:13, Tue Feb 09 2021, brtcrt said "as"
At 16:13, Tue Feb 09 2021, brtcrt said "=newlevel"
At 16:14, Tue Feb 09 2021, brtcrt said "sa"
At 16:14, Tue Feb 09 2021, brtcrt said "as"
At 16:14, Tue Feb 09 2021, brtcrt said ":bot?"
At 16:14, Tue Feb 09 2021, noger cat said ""
At 16:14, Tue Feb 09 2021, brtcrt said ":newlevel"
At 16:14, Tue Feb 09 2021, noger cat said ""
At 16:15, Tue Feb 09 2021, brtcrt said ":level"
At 16:15, Tue Feb 09 2021, noger cat said ""
At 16:16, Tue Feb 09 2021, brtcrt said ":newlevel"
At 16:16, Tue Feb 09 2021, noger cat said ""
At 16:17, Tue Feb 09 2021, brtcrt said ":newlevel"
At 16:17, Tue Feb 09 2021, noger cat said ""
At 16:17, Tue Feb 09 2021, brtcrt said "ok"
At 16:17, Tue Feb 09 2021, brtcrt said "lewa"
At 16:17, Tue Feb 09 2021, brtcrt said "sad"
At 16:17, Tue Feb 09 2021, brtcrt said "zxc"
At 16:17, Tue Feb 09 2021, brtcrt said "asd"
At 16:17, Tue Feb 09 2021, brtcrt said "asd"
At 16:17, Tue Feb 09 2021, brtcrt said "asd"
At 16:17, Tue Feb 09 2021, brtcrt said "w"
At 16:17, Tue Feb 09 2021, brtcrt said "asd"
At 16:17, Tue Feb 09 2021, brtcrt said "ad"
At 16:17, Tue Feb 09 2021, brtcrt said "asda"
At 16:17, Tue Feb 09 2021, brtcrt said "sd"
At 16:17, Tue Feb 09 2021, brtcrt said "sadsa"
At 16:17, Tue Feb 09 2021, brtcrt said "dsa"
At 16:17, Tue Feb 09 2021, noger cat said ""
At 16:17, Tue Feb 09 2021, brtcrt said "dsa"
At 16:19, Tue Feb 09 2021, brtcrt said "ağlamak"
At 16:19, Tue Feb 09 2021, brtcrt said "srbest"
At 16:19, Tue Feb 09 2021, brtcrt said "asd"
At 16:19, Tue Feb 09 2021, brtcrt said "as"
At 16:19, Tue Feb 09 2021, brtcrt said "a"
At 16:19, Tue Feb 09 2021, brtcrt said "a"
At 16:19, Tue Feb 09 2021, brtcrt said "a"
At 16:19, Tue Feb 09 2021, brtcrt said "asd"
At 16:19, Tue Feb 09 2021, brtcrt said "asd"
At 16:19, Tue Feb 09 2021, brtcrt said "asdsadasd"
At 16:19, Tue Feb 09 2021, brtcrt said "sad"
At 16:19, Tue Feb 09 2021, brtcrt said "sadsads"
At 16:19, Tue Feb 09 2021, brtcrt said "ad"
At 16:19, Tue Feb 09 2021, brtcrt said "sad"
At 16:19, Tue Feb 09 2021, brtcrt said "sad"
At 16:20, Tue Feb 09 2021, brtcrt said "a"
At 16:21, Tue Feb 09 2021, brtcrt said "üzdün"
At 16:21, Tue Feb 09 2021, brtcrt said "ağlıyorum"
At 16:21, Tue Feb 09 2021, brtcrt said "çünkü"
At 16:21, Tue Feb 09 2021, brtcrt said "serbest"
At 16:21, Tue Feb 09 2021, brtcrt said "dimi"
At 16:21, Tue Feb 09 2021, brtcrt said "evet"
At 16:21, Tue Feb 09 2021, brtcrt said "eğicc"
At 16:21, Tue Feb 09 2021, brtcrt said "ada"
At 16:21, Tue Feb 09 2021, brtcrt said "qeq"
At 16:21, Tue Feb 09 2021, noger cat said ""
At 16:21, Tue Feb 09 2021, brtcrt said "d"
At 16:22, Tue Feb 09 2021, brtcrt said "asd"
At 16:22, Tue Feb 09 2021, brtcrt said "asd"
At 16:22, Tue Feb 09 2021, brtcrt said "a"
At 16:22, Tue Feb 09 2021, brtcrt said "ya"
At 16:22, Tue Feb 09 2021, brtcrt said "asd"
At 16:22, Tue Feb 09 2021, brtcrt said "asdsa"
At 16:22, Tue Feb 09 2021, brtcrt said "dsa"
At 16:22, Tue Feb 09 2021, brtcrt said "dsa"
At 16:22, Tue Feb 09 2021, brtcrt said "dsa"
At 16:22, Tue Feb 09 2021, brtcrt said "dsa"
At 16:22, Tue Feb 09 2021, brtcrt said "dsa"
At 16:22, Tue Feb 09 2021, brtcrt said "dsa"
At 16:22, Tue Feb 09 2021, brtcrt said "d"
At 16:22, Tue Feb 09 2021, brtcrt said "sadsa"
At 16:22, Tue Feb 09 2021, brtcrt said "d"
At 16:22, Tue Feb 09 2021, brtcrt said "asd"
At 16:22, Tue Feb 09 2021, brtcrt said "ad"
At 16:22, Tue Feb 09 2021, brtcrt said "sad"
At 16:22, Tue Feb 09 2021, brtcrt said "asd"
At 16:22, Tue Feb 09 2021, brtcrt said "sakin bölge bruh"
At 16:22, Tue Feb 09 2021, brtcrt said "adzc"
At 16:23, Tue Feb 09 2021, brtcrt said "a"
At 16:24, Tue Feb 09 2021, brtcrt said "sad"
At 16:24, Tue Feb 09 2021, brtcrt said "asd"
At 16:24, Tue Feb 09 2021, brtcrt said "ada"
At 16:24, Tue Feb 09 2021, brtcrt said "sdsa"
At 16:24, Tue Feb 09 2021, brtcrt said "d"
At 16:24, Tue Feb 09 2021, noger cat said ""
At 16:24, Tue Feb 09 2021, brtcrt said "asd"
At 16:24, Tue Feb 09 2021, brtcrt said "bana itzy lazım"
At 16:24, Tue Feb 09 2021, brtcrt said "sadge"
At 16:24, Tue Feb 09 2021, Kirigaya Kazuto said "sa"
At 16:24, Tue Feb 09 2021, Kirigaya Kazuto said "hemen geldim"
At 16:24, Tue Feb 09 2021, brtcrt said "a"
At 16:24, Tue Feb 09 2021, Kirigaya Kazuto said "a"
At 16:25, Tue Feb 09 2021, brtcrt said "a"
At 16:27, Tue Feb 09 2021, Kirigaya Kazuto said "tekraar"
At 16:27, Tue Feb 09 2021, Kirigaya Kazuto said "ok"
At 16:27, Tue Feb 09 2021, Kirigaya Kazuto said "ağlamak serbes"
At 16:27, Tue Feb 09 2021, Kirigaya Kazuto said "t"
At 16:28, Tue Feb 09 2021, Kirigaya Kazuto said "a"
At 16:28, Tue Feb 09 2021, brtcrt said "anskm"
At 16:28, Tue Feb 09 2021, brtcrt said "çalıştı"
At 16:28, Tue Feb 09 2021, Kirigaya Kazuto said "tabi olm"
At 16:28, Tue Feb 09 2021, Kirigaya Kazuto said "efsane"
At 16:28, Tue Feb 09 2021, Kirigaya Kazuto said "bu"
At 16:29, Tue Feb 09 2021, Kirigaya Kazuto said "a"
At 16:29, Tue Feb 09 2021, Kirigaya Kazuto said "satmak serbest?"
At 16:29, Tue Feb 09 2021, brtcrt said "yo"
At 16:29, Tue Feb 09 2021, brtcrt said "daha deil"
At 16:29, Tue Feb 09 2021, Kirigaya Kazuto said "a"
At 16:29, Tue Feb 09 2021, Kirigaya Kazuto said "tamam"
At 16:29, Tue Feb 09 2021, Kirigaya Kazuto said "ağlama"
At 16:32, Tue Feb 09 2021, brtcrt said ":newlevel"
At 16:32, Tue Feb 09 2021, noger cat said ""
At 16:42, Tue Feb 09 2021, brtcrt said ":newlevel"
At 16:42, Tue Feb 09 2021, noger cat said ""
At 16:42, Tue Feb 09 2021, brtcrt said ":newlevel <@!680770606119387175>"
At 16:42, Tue Feb 09 2021, noger cat said ""
At 16:43, Tue Feb 09 2021, brtcrt said ":newlevel <@!680770606119387175>"
At 16:43, Tue Feb 09 2021, noger cat said ""
At 16:44, Tue Feb 09 2021, brtcrt said ":newlevel <@!680770606119387175>"
At 16:44, Tue Feb 09 2021, noger cat said ""
At 16:44, Tue Feb 09 2021, brtcrt said "680770606119387175"
At 16:45, Tue Feb 09 2021, brtcrt said "680770606119387175"
At 16:45, Tue Feb 09 2021, brtcrt said ":newlevel <@!680770606119387175>"
At 16:46, Tue Feb 09 2021, noger cat said ""
At 16:47, Tue Feb 09 2021, brtcrt said ":newlevel <@!680770606119387175>"
At 16:47, Tue Feb 09 2021, noger cat said ""
At 16:55, Tue Feb 09 2021, brtcrt said ":logs"
At 16:55, Tue Feb 09 2021, brtcrt said ":sendlogs"
At 16:55, Tue Feb 09 2021, noger cat said ""
At 16:55, Tue Feb 09 2021, noger cat said "All the logs I have."
