At 9:7, Tue Feb 16 2021, Luekera said "=bot?"
At 9:8, Tue Feb 16 2021, Luekera said "=egeæum"
At 9:8, Tue Feb 16 2021, Luekera said "=bot???"
At 9:8, Tue Feb 16 2021, Luekera said "=randompic"
At 9:9, Tue Feb 16 2021, Luekera said "=gifsearch bruh"
At 9:9, Tue Feb 16 2021, Luekera said "=taş"
At 9:33, Tue Feb 16 2021, Forfater said "698"
At 9:42, Tue Feb 16 2021, ata said "699"
At 9:42, Tue Feb 16 2021, Shikalemi said "700"
At 9:47, Tue Feb 16 2021, Brebozg said "701"
At 9:47, Tue Feb 16 2021, Luekera said "702"
At 9:48, Tue Feb 16 2021, Luekera said "=changeme <@!402137798917750784> crt"
At 9:48, Tue Feb 16 2021, Luekera said "=bot?"
At 9:49, Tue Feb 16 2021, Luekera said "=rr"
At 9:49, Tue Feb 16 2021, emr said "=pingreal"
At 9:49, Tue Feb 16 2021, emr said "=ping"
At 9:49, Tue Feb 16 2021, emr said "za"
At 9:49, Tue Feb 16 2021, Luekera said "=randompic"
At 9:49, Tue Feb 16 2021, -Hoveria - said "=rr"
At 9:49, Tue Feb 16 2021, Luekera said "dene ali"
At 9:49, Tue Feb 16 2021, Luekera said "olene kadar"
At 9:49, Tue Feb 16 2021, Luekera said "onemli"
At 9:49, Tue Feb 16 2021, Luekera said "baya hemde"
At 9:50, Tue Feb 16 2021, -Hoveria - said "=rr"
At 9:50, Tue Feb 16 2021, -Hoveria - said "=rr"
At 9:50, Tue Feb 16 2021, -Hoveria - said "=rr"
At 10:16, Tue Feb 16 2021, Forfater said "703"
At 10:32, Tue Feb 16 2021, Luekera said "derse giren var mı <@&765168091226308608>"
At 10:48, Tue Feb 16 2021, Luekera said "=clear 5"
At 10:49, Tue Feb 16 2021, Luekera said "=clear 5"
At 10:49, Tue Feb 16 2021, Luekera said "=clear5"
At 10:49, Tue Feb 16 2021, Luekera said "=clear 5"
At 10:49, Tue Feb 16 2021, Luekera said "=clear6"
At 10:49, Tue Feb 16 2021, Luekera said "=clear 7"
At 11:1, Tue Feb 16 2021, -Hoveria - said "=rr"
At 11:2, Tue Feb 16 2021, -Hoveria - said "=gifsearch hentai"
At 11:2, Tue Feb 16 2021, -Hoveria - said "=rr"
At 11:3, Tue Feb 16 2021, -Hoveria - said "=cat"
At 11:3, Tue Feb 16 2021, -Hoveria - said "=pingreal"
At 11:3, Tue Feb 16 2021, -Hoveria - said "=ping"
At 11:4, Tue Feb 16 2021, -Hoveria - said "=rr"
At 11:4, Tue Feb 16 2021, -Hoveria - said "=rr"
At 11:18, Tue Feb 16 2021, Luekera said "=pingreal"
At 11:18, Tue Feb 16 2021, Luekera said "=ping"
At 11:18, Tue Feb 16 2021, Luekera said "=ca"
At 11:18, Tue Feb 16 2021, Luekera said "=cat"
At 11:19, Tue Feb 16 2021, Luekera said "=play https://www.youtube.com/watch?v=DcrrUuRoWT4"
At 13:30, Tue Feb 16 2021, -Hoveria - said "=todo"
At 13:30, Tue Feb 16 2021, -Hoveria - said "=hepl todo"
At 13:31, Tue Feb 16 2021, -Hoveria - said "=help todo"
At 13:31, Tue Feb 16 2021, -Hoveria - said "=todo add beat my meat"
At 13:31, Tue Feb 16 2021, -Hoveria - said "=todo add watch hentai"
At 13:32, Tue Feb 16 2021, -Hoveria - said "=todo add finish hollow knight"
At 13:32, Tue Feb 16 2021, -Hoveria - said "=todo add start celeste"
At 13:32, Tue Feb 16 2021, -Hoveria - said "=todo add buy ori collection"
At 13:32, Tue Feb 16 2021, -Hoveria - said "=todo add beat my meat more"
At 13:32, Tue Feb 16 2021, -Hoveria - said "=todo"
At 13:33, Tue Feb 16 2021, -Hoveria - said "=todo add beat my meat furiously"
At 13:34, Tue Feb 16 2021, -Hoveria - said "=todo add ejaculate"
At 13:34, Tue Feb 16 2021, -Hoveria - said "=todo ejaculate more"
At 13:34, Tue Feb 16 2021, -Hoveria - said "=todo add ejaculate harder"
At 13:34, Tue Feb 16 2021, -Hoveria - said "=todo add cum all over the place"
At 13:34, Tue Feb 16 2021, -Hoveria - said "=todo"
At 13:35, Tue Feb 16 2021, -Hoveria - said "nice"
At 14:1, Tue Feb 16 2021, Luekera said "=clear 20"
At 14:2, Tue Feb 16 2021, Luekera said "=clear 15"
At 16:29, Tue Feb 16 2021, Luekera said "=rr"
At 16:29, Tue Feb 16 2021, Luekera said "=taş"
At 21:58, Tue Feb 16 2021, Luekera said "<@&765168308961542145> sizde"
At 21:58, Tue Feb 16 2021, Luekera said "2 dk de odev speedrun gelir mi"
At 21:59, Tue Feb 16 2021, Brebozg said "Zor gibi"
At 21:59, Tue Feb 16 2021, Luekera said "gelir gelir"
At 21:59, Tue Feb 16 2021, Luekera said "hadi ben focus"
At 21:59, Tue Feb 16 2021, Luekera said "64 67 dimi"
At 21:59, Tue Feb 16 2021, Brebozg said "Galiba"
At 22:0, Tue Feb 16 2021, Luekera said "sagol"
At 22:21, Tue Feb 16 2021, Luekera said "=sendlogs"
At 22:25, Tue Feb 16 2021, Luekera said "=gifsearch rte"
At 22:25, Tue Feb 16 2021, Luekera said "=gifsearch rte"
At 22:25, Tue Feb 16 2021, Luekera said "=gifsearch"
At 22:25, Tue Feb 16 2021, Luekera said "=gifsearch"
At 22:25, Tue Feb 16 2021, Luekera said "=gifsearch"
At 22:26, Tue Feb 16 2021, Luekera said "=gifsearch recep+tayyip+erdogan"
At 9:11, Wed Feb 17 2021, ata said ""
At 9:13, Wed Feb 17 2021, ata said ""
At 9:17, Wed Feb 17 2021, Shikalemi said "=gifsearch YALÇIN+NA+YALG"
At 9:20, Wed Feb 17 2021, Shikalemi said "=gifsearch yalg+zoo+gorilla+na"
At 9:21, Wed Feb 17 2021, -Hoveria - said "=gifsearch nigga"
At 9:21, Wed Feb 17 2021, -Hoveria - said "=gifsearch negro"
At 9:22, Wed Feb 17 2021, Luekera said "=gifsearch nigger"
At 9:22, Wed Feb 17 2021, Luekera said "=clear 3"
At 9:22, Wed Feb 17 2021, -Hoveria - said "=gifsearch cum"
At 9:22, Wed Feb 17 2021, -Hoveria - said "wtf"
At 9:23, Wed Feb 17 2021, Luekera said "hayır"
At 9:23, Wed Feb 17 2021, -Hoveria - said "=delete 3"
At 9:23, Wed Feb 17 2021, Luekera said "=clear 5"
At 9:23, Wed Feb 17 2021, -Hoveria - said "bruh"
At 9:23, Wed Feb 17 2021, Luekera said "=clear 3"
At 9:23, Wed Feb 17 2021, Luekera said "yav"
At 9:23, Wed Feb 17 2021, -Hoveria - said "BRUH"
At 9:23, Wed Feb 17 2021, Luekera said "yazma bi"
At 9:23, Wed Feb 17 2021, Luekera said "yetr"
At 9:23, Wed Feb 17 2021, Luekera said "=clear 5"
At 9:23, Wed Feb 17 2021, -Hoveria - said "10 yap"
At 9:23, Wed Feb 17 2021, Luekera said "=clear 5"
At 9:24, Wed Feb 17 2021, -Hoveria - said "=play welcome to the cum zone"
At 9:25, Wed Feb 17 2021, Luekera said "=öl"
At 9:26, Wed Feb 17 2021, -Hoveria - said "ekin"
At 9:26, Wed Feb 17 2021, -Hoveria - said "lütfen bot komut listesini pinle"
At 9:26, Wed Feb 17 2021, Luekera said "yo"
At 9:26, Wed Feb 17 2021, Luekera said "yaz kendin"
At 9:26, Wed Feb 17 2021, -Hoveria - said "yukraı kaydırması zor pls"
At 9:26, Wed Feb 17 2021, Luekera said "=bot?"
At 9:26, Wed Feb 17 2021, -Hoveria - said "sabitle diyorum"
At 9:26, Wed Feb 17 2021, Luekera said "yo"
At 9:26, Wed Feb 17 2021, -Hoveria - said "lütfn"
At 9:26, Wed Feb 17 2021, Luekera said "yaz ikide bir"
At 9:26, Wed Feb 17 2021, -Hoveria - said "k"
At 9:27, Wed Feb 17 2021, -Hoveria - said ":("
At 9:27, Wed Feb 17 2021, Luekera said "cko guzelş gifler cıkıyo"
At 9:27, Wed Feb 17 2021, -Hoveria - said "=clear 9999999"
At 9:27, Wed Feb 17 2021, -Hoveria - said ":("
At 9:27, Wed Feb 17 2021, Luekera said "mal"
At 9:27, Wed Feb 17 2021, Luekera said "cidden yapabilcegini dusundun mu"
At 9:28, Wed Feb 17 2021, Luekera said "=randompic"
At 9:28, Wed Feb 17 2021, -Hoveria - said "denedim"
At 9:28, Wed Feb 17 2021, Luekera said "=bird"
At 9:28, Wed Feb 17 2021, Luekera said "=monkey"
At 9:28, Wed Feb 17 2021, -Hoveria - said "=gifsearch bruh"
At 9:28, Wed Feb 17 2021, Luekera said "=dog"
At 9:28, Wed Feb 17 2021, -Hoveria - said "bu gifler neden random resmen aq"
At 9:28, Wed Feb 17 2021, -Hoveria - said "bot bozuk"
At 9:28, Wed Feb 17 2021, Luekera said "yok"
At 9:28, Wed Feb 17 2021, Luekera said "o aradıgında cıktı mesela"
At 9:29, Wed Feb 17 2021, -Hoveria - said "ne alakası var"
At 9:29, Wed Feb 17 2021, Luekera said "ne biliyim"
At 9:29, Wed Feb 17 2021, Luekera said "arıyo"
At 9:29, Wed Feb 17 2021, Luekera said "cıkanlardan atıyo birini"
At 9:29, Wed Feb 17 2021, -Hoveria - said "discordin gif arama yerine gir"
At 9:29, Wed Feb 17 2021, -Hoveria - said "bruh yaz"
At 9:29, Wed Feb 17 2021, Luekera said "discord degil ki bu"
At 9:29, Wed Feb 17 2021, Luekera said "dc ninki tenor"
At 9:29, Wed Feb 17 2021, Luekera said "=gifsearch reis"
At 9:30, Wed Feb 17 2021, Luekera said "=gifsearch rte"
At 9:30, Wed Feb 17 2021, -Hoveria - said "e discordinkini kullan"
At 9:30, Wed Feb 17 2021, Luekera said "=gifsearch tayyip"
At 9:30, Wed Feb 17 2021, Luekera said "bak"
At 9:30, Wed Feb 17 2021, -Hoveria - said "bunda yetmiyo"
At 9:30, Wed Feb 17 2021, -Hoveria - said "lan"
At 9:30, Wed Feb 17 2021, Luekera said "agla"
At 9:30, Wed Feb 17 2021, -Hoveria - said "bi önceki ikisi"
At 9:30, Wed Feb 17 2021, -Hoveria - said "onlar"
At 9:30, Wed Feb 17 2021, -Hoveria - said "siliyo bide"
At 9:30, Wed Feb 17 2021, Luekera said "=gifsearch tayyip"
At 9:30, Wed Feb 17 2021, Luekera said "=gifsearch tayyip"
At 9:30, Wed Feb 17 2021, -Hoveria - said "https://tenor.com/view/bruh-bye-ciao-gif-5156041"
At 9:30, Wed Feb 17 2021, Luekera said "bak"
At 9:31, Wed Feb 17 2021, Luekera said "=clear 20"
At 9:31, Wed Feb 17 2021, Luekera said "=gif"
At 9:31, Wed Feb 17 2021, Luekera said "=bot?"
At 9:31, Wed Feb 17 2021, -Hoveria - said "=level"
At 9:32, Wed Feb 17 2021, Luekera said "=rock"
At 9:32, Wed Feb 17 2021, -Hoveria - said "=todo"
At 9:32, Wed Feb 17 2021, Luekera said "sil sunu"
At 9:32, Wed Feb 17 2021, -Hoveria - said "=todohelp"
At 9:32, Wed Feb 17 2021, -Hoveria - said "=todo help"
At 9:33, Wed Feb 17 2021, -Hoveria - said "=helptodo"
At 9:33, Wed Feb 17 2021, -Hoveria - said "hatırlamıyom aq"
At 9:33, Wed Feb 17 2021, Luekera said "=help todo"
At 9:34, Wed Feb 17 2021, -Hoveria - said "=todo change 4 -done-"
At 9:34, Wed Feb 17 2021, -Hoveria - said "=todo change 1 -done-"
At 9:35, Wed Feb 17 2021, -Hoveria - said "=todo add more hentai"
At 9:35, Wed Feb 17 2021, -Hoveria - said "=todo"
At 9:35, Wed Feb 17 2021, -Hoveria - said "nice"
At 9:35, Wed Feb 17 2021, Luekera said "anladık"
At 9:35, Wed Feb 17 2021, Luekera said "=clear 20"
At 9:50, Wed Feb 17 2021, Aren said "Linkk"
At 17:37, Wed Feb 17 2021, Luekera said "704"
At 17:41, Wed Feb 17 2021, emr said "777"
At 20:51, Wed Feb 17 2021, Luekera said "=weather Isparta"
At 20:51, Wed Feb 17 2021, Luekera said "pog"
At 9:14, Thu Feb 18 2021, Luekera said ""
At 9:23, Thu Feb 18 2021, Luekera said ""
At 10:35, Thu Feb 18 2021, Luekera said "<@&765168091226308608>"
At 10:35, Thu Feb 18 2021, Luekera said "bu uslu sayı sayfa kactı"
At 10:35, Thu Feb 18 2021, Luekera said "karekok"
At 10:35, Thu Feb 18 2021, Luekera said "ben onu yaptım da"
At 10:35, Thu Feb 18 2021, Shikalemi said "171"
At 10:35, Thu Feb 18 2021, Shikalemi said "180"
At 10:35, Thu Feb 18 2021, Shikalemi said "arası"
At 10:35, Thu Feb 18 2021, Shikalemi said "üslü sayılar"
At 10:36, Thu Feb 18 2021, Luekera said "hah"
At 10:36, Thu Feb 18 2021, Luekera said "sagol"
At 10:42, Thu Feb 18 2021, Forfater said "<@&765168091226308608> kok devi ne"
At 10:44, Thu Feb 18 2021, Luekera said "o eskiydi hatırlamıyorum ben"
At 10:45, Thu Feb 18 2021, Forfater said "onu atmak lazım mı şimdi"
At 10:45, Thu Feb 18 2021, Forfater said "üslü tamada"
At 10:51, Thu Feb 18 2021, Wesa said "kök ödevi dün verdiği 191-198 arası"
At 10:52, Thu Feb 18 2021, Luekera said "ne"
At 11:4, Thu Feb 18 2021, Forfater said "sağol"
At 11:55, Thu Feb 18 2021, Forfater said "<@&765168091226308608> link"
At 11:57, Thu Feb 18 2021, Brebozg said "pls tri v"
At 11:57, Thu Feb 18 2021, Brebozg said "pls triv"
At 11:57, Thu Feb 18 2021, Brebozg said "c"
At 11:57, Thu Feb 18 2021, Brebozg said "pls guess"
At 11:57, Thu Feb 18 2021, Brebozg said "6"
At 11:57, Thu Feb 18 2021, Brebozg said "hint"
At 11:57, Thu Feb 18 2021, Brebozg said "7"
At 11:57, Thu Feb 18 2021, Brebozg said "8"
At 11:57, Thu Feb 18 2021, Brebozg said "pls tir"
At 11:57, Thu Feb 18 2021, Brebozg said "pls triv"
At 11:57, Thu Feb 18 2021, Brebozg said "psl trifv"
At 11:57, Thu Feb 18 2021, Brebozg said "pls trvi"
At 11:58, Thu Feb 18 2021, Brebozg said "pls triv"
At 11:58, Thu Feb 18 2021, Brebozg said "b"
At 11:58, Thu Feb 18 2021, Brebozg said "pls monthly"
At 11:58, Thu Feb 18 2021, Brebozg said "pls daily"
At 11:58, Thu Feb 18 2021, Brebozg said "pls fish"
At 11:58, Thu Feb 18 2021, Brebozg said "pls hunt"
At 11:58, Thu Feb 18 2021, Brebozg said "pls sell skunk"
At 11:58, Thu Feb 18 2021, Brebozg said "pls triv"
At 11:58, Thu Feb 18 2021, Brebozg said "a"
At 11:59, Thu Feb 18 2021, Brebozg said "pls gamelb"
At 12:3, Thu Feb 18 2021, Luekera said "=weather Çüngüş"
At 12:3, Thu Feb 18 2021, Luekera said "lan"
At 12:3, Thu Feb 18 2021, Luekera said "big chungus turkiye?"
At 17:3, Thu Feb 18 2021, THE SITH LORD said "dsfdfsafdsfdfdsf"
At 17:3, Thu Feb 18 2021, THE SITH LORD said "abi hoca bruhh"
At 9:35, Fri Feb 19 2021, Luekera said "agis :("
At 9:35, Fri Feb 19 2021, Luekera said "bide ders koymuslar hem oncesine hem sonrasına"
At 9:35, Fri Feb 19 2021, Luekera said "ayıp"
At 9:41, Fri Feb 19 2021, Shikalemi said "çoğu kişinin elektrikleri gitmiş"
At 9:55, Fri Feb 19 2021, Luekera said "benim de gitsin"
At 12:36, Fri Feb 19 2021, Luekera said "pls hlep"
At 12:36, Fri Feb 19 2021, Luekera said "pls help"
At 12:36, Fri Feb 19 2021, Luekera said "pls invite"
At 16:36, Fri Feb 19 2021, Brebozg said "ders başladı mı <@&765168308961542145>"
At 16:38, Fri Feb 19 2021, Brebozg said "tmm 45 geçe başlıcakmış"
At 12:24, Sat Feb 20 2021, Forfater said "bilmiom kı"
At 12:24, Sat Feb 20 2021, Forfater said "davet geçersiz demiş"
At 12:27, Sat Feb 20 2021, Luekera said "sen dc den konusmuyomusun"
At 12:27, Sat Feb 20 2021, Forfater said "wp den dedi"
At 12:27, Sat Feb 20 2021, Luekera said "https://discord.gg/4nJRjUw"
At 12:30, Sat Feb 20 2021, Luekera said "<@!812597477853233203>"
At 12:31, Sat Feb 20 2021, Luekera said "ing sınıfı ne"
At 12:31, Sat Feb 20 2021, GokturkTT said "a"
