At 17:11, Mon Feb 22 2021, brtcrt said "=weather"
At 17:23, Mon Feb 22 2021, brtcrt said "=disconnect <@!680770606119387175>"
At 17:23, Mon Feb 22 2021, brtcrt said "=disconnect <@!680770606119387175>"
At 17:24, Mon Feb 22 2021, brtcrt said "=votekick <@!349226820178149386>"
At 17:25, Mon Feb 22 2021, brtcrt said "=disconnect <@!680770606119387175>"
At 17:26, Mon Feb 22 2021, brtcrt said "=disconnect @everyone"
At 17:26, Mon Feb 22 2021, brtcrt said "=disconnect <@!349226820178149386>"
At 17:26, Mon Feb 22 2021, brtcrt said "=disconnect <@!670266777015549980>"
At 17:35, Mon Feb 22 2021, brtcrt said "=sendlogs"
At 17:35, Mon Feb 22 2021, brtcrt said "=sendlogs"
At 17:37, Mon Feb 22 2021, brtcrt said "=sendlogs"
