At 17:6, Sun Feb 21 2021, brtcrt said "=rr"
At 17:6, Sun Feb 21 2021, brtcrt said "=rr"
At 17:6, Sun Feb 21 2021, brtcrt said "=rr"
At 17:6, Sun Feb 21 2021, brtcrt said "=rr"
At 17:6, Sun Feb 21 2021, brtcrt said "=rr"
At 17:7, Sun Feb 21 2021, brtcrt said "=votekick <@!326712379389771776>"
At 17:7, Sun Feb 21 2021, brtcrt said "=sendlogs"
At 17:10, Sun Feb 21 2021, brtcrt said "=r"
At 17:10, Sun Feb 21 2021, brtcrt said "=rr"
At 17:10, Sun Feb 21 2021, brtcrt said "=rr"
At 17:10, Sun Feb 21 2021, brtcrt said "=rr"
At 17:10, Sun Feb 21 2021, brtcrt said "=rr"
At 17:10, Sun Feb 21 2021, brtcrt said "=rr"
At 17:10, Sun Feb 21 2021, brtcrt said "=rr"
At 17:10, Sun Feb 21 2021, brtcrt said "=rr"
At 17:10, Sun Feb 21 2021, brtcrt said "=rr"
At 17:10, Sun Feb 21 2021, brtcrt said "=rr"
At 17:10, Sun Feb 21 2021, brtcrt said "=sendlogs"
